# ChessEngine5D

./: pom.xml
src/main/java/com/github/mcreeper12731/: LaunchConfig.java  Main.java  MainApplication.java
src/main/java/com/github/mcreeper12731/application/: GraphicsApplication.java  GraphicsConfig.java  HeadlessApplication.java  MainApplication.java
src/main/java/com/github/mcreeper12731/application/components/: BoardComponent.java  TileComponent.java  TimelineComponent.java  ViewComponent.java
src/main/java/com/github/mcreeper12731/application/controllers/: Controller.java  (+4 more)
src/main/java/com/github/mcreeper12731/bitapplication/: GraphicsBitApplication.java  HeadlessBitApplication.java
src/main/java/com/github/mcreeper12731/bitgame/: BitGame.java
src/main/java/com/github/mcreeper12731/engine/: ChessEngine.java
src/main/java/com/github/mcreeper12731/evaluators/: Evaluator.java  GameEvaluator.java  ScoredMove.java  ScoredTurn.java  TestEvaluator.java
src/main/java/com/github/mcreeper12731/examples/: ComparisonExample.java  HeadlessApplicationExample.java  MoveOrderingComparison.java  NegaMaxExample.java  QuiescenceComparison.java
src/main/java/com/github/mcreeper12731/game/: Game.java
src/main/java/com/github/mcreeper12731/graphics/: Controller.java  EngineController.java  GraphicsApplication.java  GraphicsConfig.java  PlayerController.java
src/main/java/com/github/mcreeper12731/utility/: CompoundListView.java  Config.java  Coordinate.java  Iterators.java  Log.java  MappedListView.java  Permutations.java  ReducedListView.java
src/main/resources/: config.yaml
src/test/java/com/github/mcreeper12731/bitgame/: BitGameTest.java  BitGamiApiTest.java
src/test/java/com/github/mcreeper12731/evaluators/: EvaluatorTest.java  ScoredBoardTest.java
src/test/java/com/github/mcreeper12731/game/: GameApiTest.java  GameTest.java
src/test/java/com/github/mcreeper12731/models/: BoardTest.java  MultiverseTest.java
src/test/java/com/github/mcreeper12731/utility/: CoordinateTest.java  MappedListViewTest.java  ReducedListViewTest.java
(+189 files in other folders)
